******************************************
*       ** *****@#**  ***#***** ****   ***
* * ***  * **      #***       @   *  * *@*
*    *  #    *** * * @***** ***** * **   *
* *#*** *  *  @  *   #*     *****     ****
*@**    * ** *** *  *** ****#**** *#******
**   **** ** *    * ***@      @   *    ***
*  ****** **@*** ** ***#*   *** *** ** ***
*         #***** *  ********    **  **  **
****    *********       ** *** **** ** ***
****** **************** *****  **** **  **
***            @#***   @*****    @   ** **
*** ****#**** ******* ******  * ****#   **
***@ ******     *    @ ***** *  ******@***
*** ***  ****** @*****    ** ***#**     **
***    @ **  ************ @  ****F| **#  *
*******************************************
6
3
2
